<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trip_statistics"
        android:icon="@drawable/ic_usage"
        android:title="@string/menu_item_statistics"/>

    <item
        android:id="@+id/data_driver"
        android:icon="@drawable/ic_accessibility"
        android:title="@string/menu_item_data_driver"/>

    <item
        android:id="@+id/order_create_driver_account"
        android:icon="@drawable/ic_baseline_list"
        android:title="@string/menu_item_order_create_driver_account"/>

    <item
        android:id="@+id/other"
        android:icon="@drawable/ic_out"
        android:title="@string/menu_item_other"/>
</menu>